[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = contacts

# Babel configuration
[compile_catalog]
domain = contacts
directory = contacts/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = contacts/i18n/contacts.pot
width = 80
keywords = l_

[init_catalog]
domain = contacts
input_file = contacts/i18n/contacts.pot
output_dir = contacts/i18n

[update_catalog]
domain = contacts
input_file = contacts/i18n/contacts.pot
output_dir = contacts/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = contacts/public/toscawidgets/
distributions = contacts
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = contacts/public/tw2/
distributions = contacts
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
